BINANCE_API ="https://api.binance.com,https://api1.binance.com,https://api2.binance.com,https://api3.binance.com,https://api4.binance.com"
BINANCE_API_KEY=your_api_key_here
BINANCE_SECRET_KEY=your_secret_here
